{
  "name": "patipat-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "Personal blog of Keng Susumpow",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
